BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/11/2023  16:12:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\Timer1.ob
>> j, .\Objects\Motor.obj, .\Objects\Int0.obj, .\Objects\Timer0.obj, .\Objects\IR.obj TO .\Objects\Project PRINT (.\List
>> ings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     000AH     UNIT         ?DT?NIXIE
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            DATA    0020H     0002H     UNIT         ?DT?MOTOR
            DATA    0022H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0015H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     014AH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    094AH     008CH     UNIT         ?C_C51STARTUP
            CODE    09D6H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0A43H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0AA6H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0B07H     002BH     UNIT         ?PR?TIMER1_ROUTINE?MOTOR
            CODE    0B32H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0B49H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B5EH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0B6EH     000DH     UNIT         ?C_INITSEG
            CODE    0B7BH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0B88H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    0B95H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0BA0H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2023  16:12:18  PAGE 2


            CODE    0BABH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0BB4H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0BBAH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0BC0H     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    0BC3H     0003H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR
            CODE    0BC6H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0BC9H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ROUTINE?IR
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_NIXIE?NIXIE

?PR?MOTOR_INIT?MOTOR
  +--> ?PR?TIMER1_INIT?TIMER1

?PR?IR_INIT?IR
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A43H         PUBLIC        main
  D:001EH         PUBLIC        Command
  D:001FH         PUBLIC        Speed
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2023  16:12:18  PAGE 3


  -------         PROC          MAIN
  C:0A43H         LINE#         10
  C:0A43H         LINE#         11
  C:0A43H         LINE#         12
  C:0A46H         LINE#         13
  C:0A49H         LINE#         14
  C:0A49H         LINE#         15
  C:0A49H         LINE#         16
  C:0A4FH         LINE#         17
  C:0A4FH         LINE#         18
  C:0A54H         LINE#         20
  C:0A5CH         LINE#         21
  C:0A64H         LINE#         22
  C:0A6CH         LINE#         23
  C:0A74H         LINE#         25
  C:0A7CH         LINE#         26
  C:0A86H         LINE#         27
  C:0A90H         LINE#         28
  C:0A9AH         LINE#         29
  C:0A9AH         LINE#         30
  C:0AA4H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B49H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B49H         LINE#         2
  C:0B49H         LINE#         3
  C:0B49H         LINE#         5
  C:0B53H         LINE#         6
  C:0B53H         LINE#         7
  C:0B55H         LINE#         8
  C:0B57H         LINE#         10
  C:0B57H         LINE#         11
  C:0B59H         LINE#         12
  C:0B5BH         LINE#         13
  C:0B5DH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0AA6H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0022H         SYMBOL        KeyNumber
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2023  16:12:18  PAGE 4


  -------         ENDDO         
  C:0AA6H         LINE#         9
  C:0AA6H         LINE#         10
  C:0AA6H         LINE#         11
  C:0AA9H         LINE#         13
  C:0ABFH         LINE#         14
  C:0AD6H         LINE#         15
  C:0AEDH         LINE#         16
  C:0B04H         LINE#         18
  C:0B06H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09D6H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0014H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:09D6H         LINE#         6
  C:09D6H         LINE#         7
  C:09D6H         LINE#         8
  C:0A03H         LINE#         9
  C:0A03H         LINE#         10
  C:0A07H         LINE#         11
  C:0A0BH         LINE#         12
  C:0A0FH         LINE#         13
  C:0A13H         LINE#         14
  C:0A1BH         LINE#         15
  C:0A23H         LINE#         16
  C:0A2BH         LINE#         17
  C:0A31H         LINE#         18
  C:0A31H         LINE#         19
  C:0A38H         LINE#         20
  C:0A3FH         LINE#         21
  C:0A42H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0B32H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:0B32H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2023  16:12:18  PAGE 5


  C:0B32H         LINE#         9
  C:0B32H         LINE#         10
  C:0B35H         LINE#         11
  C:0B38H         LINE#         12
  C:0B3BH         LINE#         13
  C:0B3EH         LINE#         14
  C:0B40H         LINE#         15
  C:0B42H         LINE#         16
  C:0B44H         LINE#         17
  C:0B46H         LINE#         18
  C:0B48H         LINE#         19
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B07H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  C:0BC0H         PUBLIC        Motor_Init
  B:0090H.0       PUBLIC        Motor
  C:0BC3H         PUBLIC        _Motor_SetSpeed
  D:0020H         PUBLIC        Compare
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0021H         PUBLIC        Counter
  -------         PROC          MOTOR_INIT
  C:0BC0H         LINE#         14
  C:0BC0H         LINE#         15
  C:0BC0H         LINE#         16
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        Speed
  C:0BC3H         LINE#         24
  C:0BC3H         LINE#         25
  C:0BC3H         LINE#         26
  C:0BC5H         LINE#         27
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER1_ROUTINE
  C:0B07H         LINE#         30
  C:0B0DH         LINE#         32
  C:0B10H         LINE#         33
  C:0B13H         LINE#         34
  C:0B15H         LINE#         35
  C:0B1EH         LINE#         36
  C:0B25H         LINE#         37
  C:0B25H         LINE#         38
  C:0B27H         LINE#         39
  C:0B29H         LINE#         41
  C:0B29H         LINE#         42
  C:0B2BH         LINE#         43
  C:0B2BH         LINE#         44
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MOTOR

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2023  16:12:18  PAGE 6


  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0B95H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0B95H         LINE#         8
  C:0B95H         LINE#         9
  C:0B95H         LINE#         10
  C:0B97H         LINE#         11
  C:0B99H         LINE#         12
  C:0B9BH         LINE#         13
  C:0B9DH         LINE#         14
  C:0B9FH         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BABH         PUBLIC        Timer0_GetCounter
  C:0BA0H         PUBLIC        _Timer0_SetCounter
  C:0B5EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0BB4H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0B5EH         LINE#         8
  C:0B5EH         LINE#         9
  C:0B5EH         LINE#         10
  C:0B61H         LINE#         11
  C:0B64H         LINE#         12
  C:0B67H         LINE#         13
  C:0B69H         LINE#         14
  C:0B6BH         LINE#         15
  C:0B6DH         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0BA0H         LINE#         23
  C:0BA4H         LINE#         24
  C:0BA4H         LINE#         25
  C:0BA6H         LINE#         26
  C:0BAAH         LINE#         27
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0BABH         LINE#         34
  C:0BABH         LINE#         35
  C:0BABH         LINE#         36
  C:0BB3H         LINE#         37
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0BB4H         LINE#         44
  C:0BB4H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2023  16:12:18  PAGE 7


  C:0BB4H         LINE#         46
  C:0BB9H         LINE#         47
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B88H         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:0BBAH         PUBLIC        IR_Init
  C:0B7BH         PUBLIC        IR_GetDataFlag
  C:0800H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0BC9H         PUBLIC        IR_GetCommand
  C:0BC6H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0BBAH         LINE#         21
  C:0BBAH         LINE#         22
  C:0BBAH         LINE#         23
  C:0BBDH         LINE#         24
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0B7BH         LINE#         32
  C:0B7BH         LINE#         33
  C:0B7BH         LINE#         34
  C:0B7FH         LINE#         35
  C:0B7FH         LINE#         36
  C:0B82H         LINE#         37
  C:0B85H         LINE#         38
  C:0B85H         LINE#         39
  C:0B87H         LINE#         40
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0B88H         LINE#         47
  C:0B88H         LINE#         48
  C:0B88H         LINE#         49
  C:0B8CH         LINE#         50
  C:0B8CH         LINE#         51
  C:0B8FH         LINE#         52
  C:0B92H         LINE#         53
  C:0B92H         LINE#         54
  C:0B94H         LINE#         55
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0BC6H         LINE#         62
  C:0BC6H         LINE#         63
  C:0BC6H         LINE#         64
  C:0BC8H         LINE#         65
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0BC9H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2023  16:12:18  PAGE 8


  C:0BC9H         LINE#         73
  C:0BC9H         LINE#         74
  C:0BCBH         LINE#         75
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0800H         LINE#         78
  C:081DH         LINE#         80
  C:0821H         LINE#         81
  C:0821H         LINE#         82
  C:0826H         LINE#         83
  C:082BH         LINE#         84
  C:082BH         LINE#         85
  C:082DH         LINE#         86
  C:0833H         LINE#         87
  C:0833H         LINE#         88
  C:083AH         LINE#         89
  C:0840H         LINE#         91
  C:0855H         LINE#         92
  C:0855H         LINE#         93
  C:0858H         LINE#         94
  C:085BH         LINE#         96
  C:0870H         LINE#         97
  C:0870H         LINE#         98
  C:0873H         LINE#         99
  C:0873H         LINE#         100
  C:0873H         LINE#         101
  C:0876H         LINE#         103
  C:0876H         LINE#         104
  C:0879H         LINE#         105
  C:0879H         LINE#         106
  C:087CH         LINE#         107
  C:0885H         LINE#         108
  C:0885H         LINE#         109
  C:088CH         LINE#         110
  C:0892H         LINE#         112
  C:08A7H         LINE#         113
  C:08A7H         LINE#         114
  C:08C6H         LINE#         115
  C:08C6H         LINE#         116
  C:08C8H         LINE#         118
  C:08DDH         LINE#         119
  C:08DDH         LINE#         120
  C:08FEH         LINE#         121
  C:0900H         LINE#         122
  C:0902H         LINE#         124
  C:0902H         LINE#         125
  C:0905H         LINE#         126
  C:0908H         LINE#         127
  C:0908H         LINE#         128
  C:090FH         LINE#         129
  C:090FH         LINE#         130
  C:0912H         LINE#         131
  C:091EH         LINE#         132
  C:091EH         LINE#         133
  C:0921H         LINE#         134
  C:0924H         LINE#         135
  C:0927H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2023  16:12:18  PAGE 9


  C:0927H         LINE#         137
  C:092CH         LINE#         138
  C:092FH         LINE#         139
  C:092FH         LINE#         140
  C:092FH         LINE#         141
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0345H BYTE (40%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=981
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
