BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2023  23:03:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    004DH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0066H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0051H         PUBLIC        _Delay
  C:004DH         SYMBOL        L?0027
  -------         PROC          L?0026
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  23:03:54  PAGE 2


  -------         ENDPROC       L?0026
  C:004DH         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0051H         LINE#         3
  C:0051H         LINE#         4
  C:0051H         LINE#         7
  C:005BH         LINE#         8
  C:005BH         LINE#         9
  C:005DH         LINE#         10
  C:005FH         LINE#         12
  C:005FH         LINE#         13
  C:0061H         LINE#         14
  C:0063H         LINE#         15
  C:0065H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         28
  C:000FH         LINE#         29
  C:0012H         LINE#         30
  C:0013H         LINE#         31
  C:0019H         LINE#         32
  C:001BH         LINE#         33
  C:0029H         LINE#         34
  C:0029H         LINE#         35
  C:002CH         LINE#         36
  C:002CH         LINE#         37
  C:002FH         LINE#         38
  C:0032H         LINE#         39
  C:0035H         LINE#         40
  C:0038H         LINE#         41
  C:003CH         LINE#         43
  C:003DH         LINE#         44
  C:004BH         LINE#         45
  C:004BH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
