BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2023  22:00:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatixKey.obj TO .\Obj
>> ects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatixKey.obj (MATIXKEY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATIXKEY
            CODE    018CH     0094H     UNIT         ?C?LIB_CODE
            CODE    0220H     0089H     UNIT         ?PR?MAIN?MAIN
            CODE    02A9H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02E3H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    031CH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0354H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0387H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03AAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03C8H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03E5H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03FBH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0410H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0424H     0010H     UNIT         ?CO?MAIN
            CODE    0434H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0443H     000CH     UNIT         ?C_C51STARTUP
            CODE    044FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0459H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  22:00:41  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?MATRIXKEY?MATIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATIXKEY                 0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0220H         PUBLIC        main
  D:0018H         PUBLIC        count
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0220H         LINE#         10
  C:0220H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  22:00:41  PAGE 3


  C:0220H         LINE#         12
  C:0223H         LINE#         13
  C:022DH         LINE#         14
  C:022DH         LINE#         15
  C:022DH         LINE#         16
  C:0232H         LINE#         17
  C:0236H         LINE#         18
  C:0236H         LINE#         19
  C:023BH         LINE#         20
  C:023BH         LINE#         21
  C:0246H         LINE#         22
  C:0246H         LINE#         23
  C:0255H         LINE#         24
  C:0266H         LINE#         25
  C:026EH         LINE#         26
  C:026EH         LINE#         28
  C:026EH         LINE#         29
  C:027CH         LINE#         30
  C:027CH         LINE#         31
  C:0281H         LINE#         32
  C:0281H         LINE#         33
  C:028BH         LINE#         34
  C:028BH         LINE#         35
  C:0298H         LINE#         36
  C:029AH         LINE#         37
  C:029AH         LINE#         38
  C:02A7H         LINE#         39
  C:02A7H         LINE#         40
  C:02A7H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03FBH         LINE#         1
  C:03FBH         LINE#         2
  C:03FBH         LINE#         4
  C:0405H         LINE#         5
  C:0405H         LINE#         6
  C:0407H         LINE#         7
  C:0409H         LINE#         9
  C:0409H         LINE#         10
  C:040BH         LINE#         11
  C:040DH         LINE#         12
  C:040FH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  22:00:41  PAGE 4


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:044FH         PUBLIC        _LCD_WriteCommand
  C:03C8H         PUBLIC        _LCD_ShowNum
  C:031CH         PUBLIC        _LCD_ShowBinNum
  C:043AH         PUBLIC        LCD_Delay
  C:02E3H         PUBLIC        _LCD_ShowHexNum
  C:03BEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0410H         PUBLIC        LCD_Init
  C:0387H         PUBLIC        _LCD_ShowString
  C:0459H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03E5H         PUBLIC        _LCD_SetCursor
  C:02A9H         PUBLIC        _LCD_ShowSignedNum
  C:0360H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:043AH         LINE#         15
  C:043AH         LINE#         16
  C:043AH         LINE#         19
  C:043CH         LINE#         20
  C:043EH         LINE#         22
  C:043EH         LINE#         23
  C:0440H         LINE#         24
  C:0442H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:044FH         LINE#         32
  C:044FH         LINE#         33
  C:044FH         LINE#         34
  C:0451H         LINE#         35
  C:0451H         LINE#         36
  C:0451H         LINE#         37
  C:0451H         LINE#         38
  C:0454H         LINE#         39
  C:0456H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03BEH         LINE#         48
  C:03BEH         LINE#         49
  C:03BEH         LINE#         50
  C:03C0H         LINE#         51
  C:03C0H         LINE#         52
  C:03C0H         LINE#         53
  C:03C0H         LINE#         54
  C:03C3H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  22:00:41  PAGE 5


  C:03C5H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03E5H         LINE#         65
  C:03E7H         LINE#         66
  C:03E7H         LINE#         67
  C:03EAH         LINE#         68
  C:03EAH         LINE#         69
  C:03ECH         LINE#         70
  C:03EEH         LINE#         71
  C:03F1H         LINE#         72
  C:03F1H         LINE#         73
  C:03FAH         LINE#         74
  C:03FAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0410H         LINE#         82
  C:0410H         LINE#         83
  C:0410H         LINE#         84
  C:0415H         LINE#         85
  C:041AH         LINE#         86
  C:041FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0459H         LINE#         97
  C:045BH         LINE#         98
  C:045BH         LINE#         99
  C:045EH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0387H         LINE#         110
  C:038DH         LINE#         111
  C:038DH         LINE#         113
  C:0390H         LINE#         114
  C:03A3H         LINE#         115
  C:03A3H         LINE#         116
  C:03A6H         LINE#         117
  C:03A9H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0356H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0356H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  22:00:41  PAGE 6


  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0360H         LINE#         123
  C:0368H         LINE#         124
  C:0368H         LINE#         126
  C:036CH         LINE#         127
  C:037CH         LINE#         128
  C:037CH         LINE#         129
  C:0383H         LINE#         130
  C:0386H         LINE#         131
  C:0386H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03C8H         LINE#         142
  C:03CCH         LINE#         143
  C:03CCH         LINE#         145
  C:03CFH         LINE#         146
  C:03D7H         LINE#         147
  C:03D7H         LINE#         148
  C:03E1H         LINE#         149
  C:03E4H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02A9H         LINE#         160
  C:02A9H         LINE#         161
  C:02A9H         LINE#         164
  C:02ACH         LINE#         165
  C:02B4H         LINE#         166
  C:02B4H         LINE#         167
  C:02B9H         LINE#         168
  C:02BDH         LINE#         169
  C:02BFH         LINE#         171
  C:02BFH         LINE#         172
  C:02C4H         LINE#         173
  C:02CDH         LINE#         174
  C:02CDH         LINE#         175
  C:02D5H         LINE#         176
  C:02D5H         LINE#         177
  C:02DFH         LINE#         178
  C:02E2H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  22:00:41  PAGE 7


  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02E3H         LINE#         189
  C:02E7H         LINE#         190
  C:02E7H         LINE#         192
  C:02EAH         LINE#         193
  C:02F2H         LINE#         194
  C:02F2H         LINE#         195
  C:0308H         LINE#         196
  C:030EH         LINE#         197
  C:030EH         LINE#         198
  C:0310H         LINE#         199
  C:0312H         LINE#         201
  C:0312H         LINE#         202
  C:0318H         LINE#         203
  C:0318H         LINE#         204
  C:031BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:031CH         LINE#         215
  C:0320H         LINE#         216
  C:0320H         LINE#         218
  C:0323H         LINE#         219
  C:032BH         LINE#         220
  C:032BH         LINE#         221
  C:0350H         LINE#         222
  C:0353H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.3       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  22:00:41  PAGE 8


  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:000BH         LINE#         19
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:0014H         LINE#         22
  C:0017H         LINE#         23
  C:001EH         LINE#         24
  C:0021H         LINE#         25
  C:0021H         LINE#         26
  C:0024H         LINE#         27
  C:0024H         LINE#         28
  C:002BH         LINE#         29
  C:002EH         LINE#         30
  C:0035H         LINE#         31
  C:0038H         LINE#         32
  C:0038H         LINE#         33
  C:003BH         LINE#         34
  C:003BH         LINE#         35
  C:0042H         LINE#         36
  C:0045H         LINE#         37
  C:004CH         LINE#         38
  C:004FH         LINE#         39
  C:004FH         LINE#         40
  C:0052H         LINE#         41
  C:0052H         LINE#         42
  C:0059H         LINE#         43
  C:005CH         LINE#         44
  C:0063H         LINE#         45
  C:0066H         LINE#         46
  C:0066H         LINE#         48
  C:0069H         LINE#         49
  C:006BH         LINE#         50
  C:006EH         LINE#         51
  C:006EH         LINE#         52
  C:0075H         LINE#         53
  C:0078H         LINE#         54
  C:007FH         LINE#         55
  C:0082H         LINE#         56
  C:0082H         LINE#         57
  C:0085H         LINE#         58
  C:0085H         LINE#         59
  C:008CH         LINE#         60
  C:008FH         LINE#         61
  C:0096H         LINE#         62
  C:0099H         LINE#         63
  C:0099H         LINE#         64
  C:009CH         LINE#         65
  C:009CH         LINE#         66
  C:00A3H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  22:00:41  PAGE 9


  C:00A6H         LINE#         68
  C:00ADH         LINE#         69
  C:00B0H         LINE#         70
  C:00B0H         LINE#         71
  C:00B3H         LINE#         72
  C:00B3H         LINE#         73
  C:00BAH         LINE#         74
  C:00BDH         LINE#         75
  C:00C4H         LINE#         76
  C:00C7H         LINE#         77
  C:00C7H         LINE#         80
  C:00CAH         LINE#         81
  C:00CCH         LINE#         82
  C:00CFH         LINE#         83
  C:00CFH         LINE#         84
  C:00D6H         LINE#         85
  C:00D9H         LINE#         86
  C:00E0H         LINE#         87
  C:00E3H         LINE#         88
  C:00E3H         LINE#         89
  C:00E6H         LINE#         90
  C:00E6H         LINE#         91
  C:00EDH         LINE#         92
  C:00F0H         LINE#         93
  C:00F7H         LINE#         94
  C:00FAH         LINE#         95
  C:00FAH         LINE#         96
  C:00FDH         LINE#         97
  C:00FDH         LINE#         98
  C:0104H         LINE#         99
  C:0107H         LINE#         100
  C:010EH         LINE#         101
  C:0111H         LINE#         102
  C:0111H         LINE#         103
  C:0114H         LINE#         104
  C:0114H         LINE#         105
  C:011BH         LINE#         106
  C:011EH         LINE#         107
  C:0125H         LINE#         108
  C:0128H         LINE#         109
  C:0128H         LINE#         112
  C:012BH         LINE#         113
  C:012DH         LINE#         114
  C:0130H         LINE#         115
  C:0130H         LINE#         116
  C:0137H         LINE#         117
  C:013AH         LINE#         118
  C:0141H         LINE#         119
  C:0144H         LINE#         120
  C:0144H         LINE#         121
  C:0147H         LINE#         122
  C:0147H         LINE#         123
  C:014EH         LINE#         124
  C:0151H         LINE#         125
  C:0158H         LINE#         126
  C:015BH         LINE#         127
  C:015BH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  22:00:41  PAGE 10


  C:015EH         LINE#         129
  C:015EH         LINE#         130
  C:0165H         LINE#         131
  C:0168H         LINE#         132
  C:016FH         LINE#         133
  C:0172H         LINE#         134
  C:0172H         LINE#         135
  C:0175H         LINE#         136
  C:0175H         LINE#         137
  C:017CH         LINE#         138
  C:017FH         LINE#         139
  C:0186H         LINE#         140
  C:0189H         LINE#         141
  C:0189H         LINE#         145
  C:018BH         LINE#         146
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:018CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1123
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
